<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="-X-nfZVLFlAyl1FmEM2b">
    <mxGraphModel dx="570" dy="381" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UI4LcCKGbTe1igSxomcY-10" value="&amp;nbsp; Amp section" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="210" y="180" width="290" height="210" as="geometry" />
        </mxCell>
        <mxCell id="UI4LcCKGbTe1igSxomcY-11" value="Preamp section" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="370" y="200" width="100" height="172" as="geometry" />
        </mxCell>
        <mxCell id="UI4LcCKGbTe1igSxomcY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.008;exitY=0.29;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;exitPerimeter=0;" edge="1" parent="1" source="UI4LcCKGbTe1igSxomcY-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UI4LcCKGbTe1igSxomcY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="UI4LcCKGbTe1igSxomcY-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UI4LcCKGbTe1igSxomcY-9" value="Bela&lt;br&gt;PAM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="303" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UI4LcCKGbTe1igSxomcY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.008;exitY=0.6;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;exitPerimeter=0;" edge="1" parent="1" source="UI4LcCKGbTe1igSxomcY-4" target="UI4LcCKGbTe1igSxomcY-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="381" y="266" />
              <mxPoint x="360" y="266" />
              <mxPoint x="360" y="318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI4LcCKGbTe1igSxomcY-4" value="Effectrode&lt;br&gt;Blackbird" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="232" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UI4LcCKGbTe1igSxomcY-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="UI4LcCKGbTe1igSxomcY-6" target="UI4LcCKGbTe1igSxomcY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI4LcCKGbTe1igSxomcY-6" value="Kingsley&lt;br&gt;Constable" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="303" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UI4LcCKGbTe1igSxomcY-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="320" />
              <mxPoint x="480" y="260" />
            </Array>
            <mxPoint x="540" y="320" as="sourcePoint" />
            <mxPoint x="460" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UI4LcCKGbTe1igSxomcY-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" target="UI4LcCKGbTe1igSxomcY-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="333" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UI4LcCKGbTe1igSxomcY-12" value="&lt;ul&gt;&lt;li&gt;Power amp section&lt;/li&gt;&lt;li&gt;Speaker section &lt;br&gt;(static and moving)&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="210" y="242" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UI4LcCKGbTe1igSxomcY-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="280" y="232" width="20" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
